# MauiSlidePuzzle

./: MauiSlidePuzzle.sln  README.md
MauiSlidePuzzle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSlidePuzzle.csproj  PuzzleResourceHelper.cs
MauiSlidePuzzle/Controllers/: SlidePuzzleController.cs
MauiSlidePuzzle/CustomViews/: BlankPanelView.cs  ClipImagePanel.cs  ImagePanelView.cs  PanelDrawable.cs  PanelFrameDrawable.cs  SlidePanelView.cs  SlidePuzzleView.cs
MauiSlidePuzzle/Models/: SlidePanel.cs  SlidePuzzle.cs  StageInfo.cs
MauiSlidePuzzle/Resources/Fonts/: FontLicenseNotice
MauiSlidePuzzle/Resources/Raw/Puzzles/: Stage1.json  Stage2.json  Stage3.json  Stage4.json  Stage5.json
uml/: MauiSlidePuzzle.puml
