<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSlidePuzzle.MainPage"
             xmlns:custom="clr-namespace:MauiSlidePuzzle.CustomViews"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             BackgroundColor="#C1B3FF">

    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="Center">

        <Grid HeightRequest="80">
            <Image x:Name="CompletedMessage"
                    Source="completed.png"
                    HorizontalOptions="Center"
                    IsVisible="false"/>
        </Grid>

        <Grid HeightRequest="300" WidthRequest="300">
            <Border StrokeThickness="15"
                    Stroke="Black">
                <custom:SlidePuzzleView x:Name="MyPuzzleView" Source="myshapes.png"
                                        IsEnabled="False"/>
            </Border>
        </Grid>

        <Grid HeightRequest="80">
            <ImageButton x:Name="StartButton" 
                        Source="start.png" 
                        HorizontalOptions="Center"
                        IsVisible="false"/>
        </Grid>

        <Grid HeightRequest="80">
            <ImageButton x:Name="ResetButton" 
                        Source="reset.png" 
                        HorizontalOptions="Center"
                        IsVisible="false"/>
        </Grid>

    </VerticalStackLayout>
    
</ContentPage>
